# netcore6

./: WebApplication2.sln
WebApplication2/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: AccountController.cs  AutoresController.cs  ComentariosController.cs  LibrosController.cs  RootController.cs
WebApplication2/DTOs/: AuthenticateResponseDTO.cs  AutorCreateDTO.cs  AutorDTO.cs  AutorDTOLibro.cs  ComentarioCreateDTO.cs  ComentarioDTO.cs  DatoHATEOAS.cs  EditAdminDTO.cs  LibroCreateDTO.cs  LibroDTO.cs  LibroDTOAutor.cs  LibroPatchDTO.cs  Recurso.cs  ResultHash.cs  UserCredentialDTO.cs
WebApplication2/Entity/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
WebApplication2/Filters/: ExceptionFilter.cs  MiFiltroDeAccion.cs
WebApplication2/Middlewares/: LogearRespuestaMiddleware.cs
WebApplication2/Migrations/: 20210927160254_Inicial.Designer.cs  20210927160254_Inicial.cs  20210929154647_Comentarios.Designer.cs  20210929154647_Comentarios.cs  20210929165301_AutoresLibros.Designer.cs  20210929165301_AutoresLibros.cs  20210930164900_FechaPublicacionLibro.Designer.cs  20210930164900_FechaPublicacionLibro.cs  20211001232906_SistemaUsuarios.Designer.cs  20211001232906_SistemaUsuarios.cs  20211007144615_ComentarioUsuario.Designer.cs  20211007144615_ComentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: HashService.cs  IService.cs  WriteFile.cs
WebApplication2/Utility/: AutoMapperProfile.cs
WebApplication2/wwwroot/: Arhivo1.txt
(+9 files in other folders)
